%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ahren\AppData\Local\Temp\s2bo.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 94 94 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\LCR_Meter.X.production.obj
cinit CODE 0 1D4 1D4 E 1
text0 CODE 0 98 98 4A 1
text1 CODE 0 190 190 1A 1
text2 CODE 0 E2 E2 36 1
text3 CODE 0 20C 20C 4 1
text4 CODE 0 1F0 1F0 A 1
text5 CODE 0 118 118 2E 1
text6 CODE 0 1E2 1E2 E 1
text7 CODE 0 210 210 4 1
text8 CODE 0 1C0 1C0 14 1
text9 CODE 0 1FA 1FA A 1
nvCOMRAM COMRAM 1 16 16 6 1
text10 CODE 0 1AA 1AA 16 1
text12 CODE 0 146 146 2A 1
text13 CODE 0 214 214 2 1
text14 CODE 0 204 204 8 1
text15 CODE 0 170 170 20 1
text16 CODE 0 216 216 2 1
cstackCOMRAM COMRAM 1 1 1 15 1
temp COMRAM 1 1C 1C 1 1
intcode CODE 0 8 8 8C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 218-7FFF 1
STACK 60-5FF 1
SMALLCONST 600-7FFF 1
CODE 4-7 1
CODE 218-7FFF 1
BIGRAM 1D-5FF 1
COMRAM 1D-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LCR_Meter.X.production.obj
8 intcode CODE >74:D:\OneDrive\Electronics\Microchip\LCR_Meter.X\mcc_generated_files/eusart1.c
8 intcode CODE >57:D:\OneDrive\Electronics\Microchip\LCR_Meter.X\mcc_generated_files/interrupt_manager.c
42 intcode CODE >60:D:\OneDrive\Electronics\Microchip\LCR_Meter.X\mcc_generated_files/interrupt_manager.c
48 intcode CODE >62:D:\OneDrive\Electronics\Microchip\LCR_Meter.X\mcc_generated_files/interrupt_manager.c
4C intcode CODE >63:D:\OneDrive\Electronics\Microchip\LCR_Meter.X\mcc_generated_files/interrupt_manager.c
4E intcode CODE >64:D:\OneDrive\Electronics\Microchip\LCR_Meter.X\mcc_generated_files/interrupt_manager.c
54 intcode CODE >66:D:\OneDrive\Electronics\Microchip\LCR_Meter.X\mcc_generated_files/interrupt_manager.c
58 intcode CODE >72:D:\OneDrive\Electronics\Microchip\LCR_Meter.X\mcc_generated_files/interrupt_manager.c
216 text16 CODE >77:D:\OneDrive\Electronics\Microchip\LCR_Meter.X\mcc_generated_files/ext_int.c
216 text16 CODE >80:D:\OneDrive\Electronics\Microchip\LCR_Meter.X\mcc_generated_files/ext_int.c
170 text15 CODE >58:D:\OneDrive\Electronics\Microchip\LCR_Meter.X\mcc_generated_files/ext_int.c
170 text15 CODE >61:D:\OneDrive\Electronics\Microchip\LCR_Meter.X\mcc_generated_files/ext_int.c
178 text15 CODE >63:D:\OneDrive\Electronics\Microchip\LCR_Meter.X\mcc_generated_files/ext_int.c
204 text14 CODE >43:D:\OneDrive\Electronics\Microchip\LCR_Meter.X\mcc_generated_files/ext_int.c
204 text14 CODE >49:D:\OneDrive\Electronics\Microchip\LCR_Meter.X\mcc_generated_files/ext_int.c
206 text14 CODE >52:D:\OneDrive\Electronics\Microchip\LCR_Meter.X\mcc_generated_files/ext_int.c
20A text14 CODE >53:D:\OneDrive\Electronics\Microchip\LCR_Meter.X\mcc_generated_files/ext_int.c
214 text13 CODE >158:D:\OneDrive\Electronics\Microchip\LCR_Meter.X\mcc_generated_files/tmr0.c
214 text13 CODE >161:D:\OneDrive\Electronics\Microchip\LCR_Meter.X\mcc_generated_files/tmr0.c
146 text12 CODE >134:D:\OneDrive\Electronics\Microchip\LCR_Meter.X\mcc_generated_files/tmr0.c
146 text12 CODE >138:D:\OneDrive\Electronics\Microchip\LCR_Meter.X\mcc_generated_files/tmr0.c
148 text12 CODE >142:D:\OneDrive\Electronics\Microchip\LCR_Meter.X\mcc_generated_files/tmr0.c
14C text12 CODE >143:D:\OneDrive\Electronics\Microchip\LCR_Meter.X\mcc_generated_files/tmr0.c
150 text12 CODE >145:D:\OneDrive\Electronics\Microchip\LCR_Meter.X\mcc_generated_files/tmr0.c
158 text12 CODE >147:D:\OneDrive\Electronics\Microchip\LCR_Meter.X\mcc_generated_files/tmr0.c
1AA text10 CODE >55:D:\OneDrive\Electronics\Microchip\LCR_Meter.X\mcc_generated_files/eusart1.c
1AA text10 CODE >60:D:\OneDrive\Electronics\Microchip\LCR_Meter.X\mcc_generated_files/eusart1.c
1AE text10 CODE >63:D:\OneDrive\Electronics\Microchip\LCR_Meter.X\mcc_generated_files/eusart1.c
1B2 text10 CODE >66:D:\OneDrive\Electronics\Microchip\LCR_Meter.X\mcc_generated_files/eusart1.c
1B6 text10 CODE >69:D:\OneDrive\Electronics\Microchip\LCR_Meter.X\mcc_generated_files/eusart1.c
1BA text10 CODE >72:D:\OneDrive\Electronics\Microchip\LCR_Meter.X\mcc_generated_files/eusart1.c
1BE text10 CODE >74:D:\OneDrive\Electronics\Microchip\LCR_Meter.X\mcc_generated_files/eusart1.c
1FA text9 CODE >70:D:\OneDrive\Electronics\Microchip\LCR_Meter.X\mcc_generated_files/ext_int.c
1FA text9 CODE >71:D:\OneDrive\Electronics\Microchip\LCR_Meter.X\mcc_generated_files/ext_int.c
202 text9 CODE >72:D:\OneDrive\Electronics\Microchip\LCR_Meter.X\mcc_generated_files/ext_int.c
1C0 text8 CODE >90:D:\OneDrive\Electronics\Microchip\LCR_Meter.X\mcc_generated_files/ext_int.c
1C0 text8 CODE >99:D:\OneDrive\Electronics\Microchip\LCR_Meter.X\mcc_generated_files/ext_int.c
1C2 text8 CODE >100:D:\OneDrive\Electronics\Microchip\LCR_Meter.X\mcc_generated_files/ext_int.c
1C4 text8 CODE >102:D:\OneDrive\Electronics\Microchip\LCR_Meter.X\mcc_generated_files/ext_int.c
1D0 text8 CODE >103:D:\OneDrive\Electronics\Microchip\LCR_Meter.X\mcc_generated_files/ext_int.c
1D2 text8 CODE >109:D:\OneDrive\Electronics\Microchip\LCR_Meter.X\mcc_generated_files/ext_int.c
210 text7 CODE >51:D:\OneDrive\Electronics\Microchip\LCR_Meter.X\mcc_generated_files/interrupt_manager.c
210 text7 CODE >54:D:\OneDrive\Electronics\Microchip\LCR_Meter.X\mcc_generated_files/interrupt_manager.c
212 text7 CODE >55:D:\OneDrive\Electronics\Microchip\LCR_Meter.X\mcc_generated_files/interrupt_manager.c
1E2 text6 CODE >122:D:\OneDrive\Electronics\Microchip\LCR_Meter.X\mcc_generated_files/mcc.c
1E2 text6 CODE >125:D:\OneDrive\Electronics\Microchip\LCR_Meter.X\mcc_generated_files/mcc.c
1E6 text6 CODE >127:D:\OneDrive\Electronics\Microchip\LCR_Meter.X\mcc_generated_files/mcc.c
1EA text6 CODE >129:D:\OneDrive\Electronics\Microchip\LCR_Meter.X\mcc_generated_files/mcc.c
1EE text6 CODE >132:D:\OneDrive\Electronics\Microchip\LCR_Meter.X\mcc_generated_files/mcc.c
118 text5 CODE >51:D:\OneDrive\Electronics\Microchip\LCR_Meter.X\mcc_generated_files/pin_manager.c
118 text5 CODE >56:D:\OneDrive\Electronics\Microchip\LCR_Meter.X\mcc_generated_files/pin_manager.c
11C text5 CODE >57:D:\OneDrive\Electronics\Microchip\LCR_Meter.X\mcc_generated_files/pin_manager.c
120 text5 CODE >58:D:\OneDrive\Electronics\Microchip\LCR_Meter.X\mcc_generated_files/pin_manager.c
124 text5 CODE >63:D:\OneDrive\Electronics\Microchip\LCR_Meter.X\mcc_generated_files/pin_manager.c
126 text5 CODE >64:D:\OneDrive\Electronics\Microchip\LCR_Meter.X\mcc_generated_files/pin_manager.c
12A text5 CODE >65:D:\OneDrive\Electronics\Microchip\LCR_Meter.X\mcc_generated_files/pin_manager.c
12E text5 CODE >70:D:\OneDrive\Electronics\Microchip\LCR_Meter.X\mcc_generated_files/pin_manager.c
134 text5 CODE >71:D:\OneDrive\Electronics\Microchip\LCR_Meter.X\mcc_generated_files/pin_manager.c
13A text5 CODE >72:D:\OneDrive\Electronics\Microchip\LCR_Meter.X\mcc_generated_files/pin_manager.c
140 text5 CODE >77:D:\OneDrive\Electronics\Microchip\LCR_Meter.X\mcc_generated_files/pin_manager.c
142 text5 CODE >78:D:\OneDrive\Electronics\Microchip\LCR_Meter.X\mcc_generated_files/pin_manager.c
144 text5 CODE >85:D:\OneDrive\Electronics\Microchip\LCR_Meter.X\mcc_generated_files/pin_manager.c
1F0 text4 CODE >154:D:\OneDrive\Electronics\Microchip\LCR_Meter.X\mcc_generated_files/tmr0.c
1F0 text4 CODE >155:D:\OneDrive\Electronics\Microchip\LCR_Meter.X\mcc_generated_files/tmr0.c
1F8 text4 CODE >156:D:\OneDrive\Electronics\Microchip\LCR_Meter.X\mcc_generated_files/tmr0.c
20C text3 CODE >95:D:\OneDrive\Electronics\Microchip\LCR_Meter.X\mcc_generated_files/tmr0.c
20C text3 CODE >98:D:\OneDrive\Electronics\Microchip\LCR_Meter.X\mcc_generated_files/tmr0.c
20E text3 CODE >99:D:\OneDrive\Electronics\Microchip\LCR_Meter.X\mcc_generated_files/tmr0.c
E2 text2 CODE >66:D:\OneDrive\Electronics\Microchip\LCR_Meter.X\mcc_generated_files/tmr0.c
E2 text2 CODE >71:D:\OneDrive\Electronics\Microchip\LCR_Meter.X\mcc_generated_files/tmr0.c
E6 text2 CODE >74:D:\OneDrive\Electronics\Microchip\LCR_Meter.X\mcc_generated_files/tmr0.c
E8 text2 CODE >77:D:\OneDrive\Electronics\Microchip\LCR_Meter.X\mcc_generated_files/tmr0.c
EC text2 CODE >80:D:\OneDrive\Electronics\Microchip\LCR_Meter.X\mcc_generated_files/tmr0.c
102 text2 CODE >83:D:\OneDrive\Electronics\Microchip\LCR_Meter.X\mcc_generated_files/tmr0.c
104 text2 CODE >86:D:\OneDrive\Electronics\Microchip\LCR_Meter.X\mcc_generated_files/tmr0.c
106 text2 CODE >89:D:\OneDrive\Electronics\Microchip\LCR_Meter.X\mcc_generated_files/tmr0.c
112 text2 CODE >92:D:\OneDrive\Electronics\Microchip\LCR_Meter.X\mcc_generated_files/tmr0.c
116 text2 CODE >93:D:\OneDrive\Electronics\Microchip\LCR_Meter.X\mcc_generated_files/tmr0.c
190 text1 CODE >111:D:\OneDrive\Electronics\Microchip\LCR_Meter.X\mcc_generated_files/mcc.c
190 text1 CODE >114:D:\OneDrive\Electronics\Microchip\LCR_Meter.X\mcc_generated_files/mcc.c
194 text1 CODE >115:D:\OneDrive\Electronics\Microchip\LCR_Meter.X\mcc_generated_files/mcc.c
198 text1 CODE >116:D:\OneDrive\Electronics\Microchip\LCR_Meter.X\mcc_generated_files/mcc.c
19C text1 CODE >117:D:\OneDrive\Electronics\Microchip\LCR_Meter.X\mcc_generated_files/mcc.c
1A0 text1 CODE >118:D:\OneDrive\Electronics\Microchip\LCR_Meter.X\mcc_generated_files/mcc.c
1A4 text1 CODE >119:D:\OneDrive\Electronics\Microchip\LCR_Meter.X\mcc_generated_files/mcc.c
1A8 text1 CODE >120:D:\OneDrive\Electronics\Microchip\LCR_Meter.X\mcc_generated_files/mcc.c
98 text0 CODE >3:D:\OneDrive\Electronics\Microchip\LCR_Meter.X\main.c
98 text0 CODE >6:D:\OneDrive\Electronics\Microchip\LCR_Meter.X\main.c
9C text0 CODE >38:D:\OneDrive\Electronics\Microchip\LCR_Meter.X\main.c
B6 text0 CODE >39:D:\OneDrive\Electronics\Microchip\LCR_Meter.X\main.c
CE text0 CODE >41:D:\OneDrive\Electronics\Microchip\LCR_Meter.X\main.c
DC text0 CODE >39:D:\OneDrive\Electronics\Microchip\LCR_Meter.X\main.c
1D4 cinit CODE >3740:C:\Users\ahren\AppData\Local\Temp\s2bo.
1D4 cinit CODE >3742:C:\Users\ahren\AppData\Local\Temp\s2bo.
1D4 cinit CODE >3745:C:\Users\ahren\AppData\Local\Temp\s2bo.
1D4 cinit CODE >3751:C:\Users\ahren\AppData\Local\Temp\s2bo.
1D4 cinit CODE >3753:C:\Users\ahren\AppData\Local\Temp\s2bo.
1D6 cinit CODE >3754:C:\Users\ahren\AppData\Local\Temp\s2bo.
1D8 cinit CODE >3756:C:\Users\ahren\AppData\Local\Temp\s2bo.
1DA cinit CODE >3757:C:\Users\ahren\AppData\Local\Temp\s2bo.
1DC cinit CODE >3758:C:\Users\ahren\AppData\Local\Temp\s2bo.
1DE cinit CODE >3759:C:\Users\ahren\AppData\Local\Temp\s2bo.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LCR_Meter.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\LCR_Meter.X.production.obj
__Hspace_1 1D 0 ABS 0 - dist/default/production\LCR_Meter.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\LCR_Meter.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\LCR_Meter.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\LCR_Meter.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ahren\AppData\Local\Temp\s2bo.obj
_INT0_DefaultInterruptHandler 216 0 CODE 0 text16 dist/default/production\LCR_Meter.X.production.obj
_EUSART1_Initialize 1AA 0 CODE 0 text10 dist/default/production\LCR_Meter.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LCR_Meter.X.production.obj
__end_of_INTERRUPT_Initialize 214 0 CODE 0 text7 dist/default/production\LCR_Meter.X.production.obj
__size_of_EXT_INT_Initialize 0 0 ABS 0 - dist/default/production\LCR_Meter.X.production.obj
main@i 14 0 COMRAM 1 cstackCOMRAM dist/default/production\LCR_Meter.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\LCR_Meter.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\LCR_Meter.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\LCR_Meter.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\LCR_Meter.X.production.obj
_WPUB F61 0 ABS 0 - dist/default/production\LCR_Meter.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\ahren\AppData\Local\Temp\s2bo.obj
_main 98 0 CODE 0 text0 dist/default/production\LCR_Meter.X.production.obj
btemp 1C 0 COMRAM 1 temp dist/default/production\LCR_Meter.X.production.obj
start 94 0 CODE 0 init C:\Users\ahren\AppData\Local\Temp\s2bo.obj
_TMR0_InterruptHandler 18 0 COMRAM 1 nvCOMRAM dist/default/production\LCR_Meter.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\LCR_Meter.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\LCR_Meter.X.production.obj
__end_of_TMR0_SetInterruptHandler 1FA 0 CODE 0 text4 dist/default/production\LCR_Meter.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\LCR_Meter.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\LCR_Meter.X.production.obj
__Hpowerup 94 0 CODE 0 powerup dist/default/production\LCR_Meter.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\LCR_Meter.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\LCR_Meter.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\LCR_Meter.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\LCR_Meter.X.production.obj
TMR0_SetInterruptHandler@InterruptHandler F 0 COMRAM 1 cstackCOMRAM dist/default/production\LCR_Meter.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\ahren\AppData\Local\Temp\s2bo.obj
intlevel0 0 0 CODE 0 text C:\Users\ahren\AppData\Local\Temp\s2bo.obj
intlevel1 0 0 CODE 0 text C:\Users\ahren\AppData\Local\Temp\s2bo.obj
intlevel2 0 0 CODE 0 text C:\Users\ahren\AppData\Local\Temp\s2bo.obj
intlevel3 0 0 CODE 0 text C:\Users\ahren\AppData\Local\Temp\s2bo.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LCR_Meter.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\LCR_Meter.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\LCR_Meter.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\LCR_Meter.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\LCR_Meter.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\LCR_Meter.X.production.obj
__CFG_P2BMX$PORTB5 0 0 ABS 0 - dist/default/production\LCR_Meter.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\LCR_Meter.X.production.obj
__CFG_FOSC$HSMP 0 0 ABS 0 - dist/default/production\LCR_Meter.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\LCR_Meter.X.production.obj
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\LCR_Meter.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\LCR_Meter.X.production.obj
_ANSELB F39 0 ABS 0 - dist/default/production\LCR_Meter.X.production.obj
_ANSELC F3A 0 ABS 0 - dist/default/production\LCR_Meter.X.production.obj
_TMR0_DefaultInterruptHandler 214 0 CODE 0 text13 dist/default/production\LCR_Meter.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ahren\AppData\Local\Temp\s2bo.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ahren\AppData\Local\Temp\s2bo.obj
__end_of_INTERRUPT_InterruptManager 94 0 CODE 0 intcode dist/default/production\LCR_Meter.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\LCR_Meter.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LCR_Meter.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LCR_Meter.X.production.obj
__Hintcodelo 94 0 CODE 0 intcodelo dist/default/production\LCR_Meter.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\LCR_Meter.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\LCR_Meter.X.production.obj
__Lintcodelo 94 0 CODE 0 intcodelo dist/default/production\LCR_Meter.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\LCR_Meter.X.production.obj
_PIN_MANAGER_Initialize 118 0 CODE 0 text5 dist/default/production\LCR_Meter.X.production.obj
start_initialization 1D4 0 CODE 0 cinit dist/default/production\LCR_Meter.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\LCR_Meter.X.production.obj
__size_of_INT0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\LCR_Meter.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\LCR_Meter.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LCR_Meter.X.production.obj
_INT0_CallBack 170 0 CODE 0 text15 dist/default/production\LCR_Meter.X.production.obj
__end_of_INT0_DefaultInterruptHandler 218 0 CODE 0 text16 dist/default/production\LCR_Meter.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\LCR_Meter.X.production.obj
_RCREG1 FAE 0 ABS 0 - dist/default/production\LCR_Meter.X.production.obj
_RCSTA1 FAB 0 ABS 0 - dist/default/production\LCR_Meter.X.production.obj
__end_of_SYSTEM_Initialize 1AA 0 CODE 0 text1 dist/default/production\LCR_Meter.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\LCR_Meter.X.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\LCR_Meter.X.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production\LCR_Meter.X.production.obj
_TXSTA1 FAC 0 ABS 0 - dist/default/production\LCR_Meter.X.production.obj
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/production\LCR_Meter.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\LCR_Meter.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\LCR_Meter.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\LCR_Meter.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\LCR_Meter.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\LCR_Meter.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\LCR_Meter.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\LCR_Meter.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\LCR_Meter.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\LCR_Meter.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\LCR_Meter.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\LCR_Meter.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\LCR_Meter.X.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\LCR_Meter.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\LCR_Meter.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\LCR_Meter.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\LCR_Meter.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\LCR_Meter.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\LCR_Meter.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\LCR_Meter.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\LCR_Meter.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\LCR_Meter.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\LCR_Meter.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\LCR_Meter.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\LCR_Meter.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\LCR_Meter.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LCR_Meter.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\LCR_Meter.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ahren\AppData\Local\Temp\s2bo.obj
_BAUDCON1 FB8 0 ABS 0 - dist/default/production\LCR_Meter.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\LCR_Meter.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\LCR_Meter.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\LCR_Meter.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\LCR_Meter.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\LCR_Meter.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\LCR_Meter.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\LCR_Meter.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\LCR_Meter.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\LCR_Meter.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\LCR_Meter.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\LCR_Meter.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\LCR_Meter.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\LCR_Meter.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\LCR_Meter.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\LCR_Meter.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\LCR_Meter.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\LCR_Meter.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\LCR_Meter.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\LCR_Meter.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\LCR_Meter.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\LCR_Meter.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\LCR_Meter.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\LCR_Meter.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\LCR_Meter.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\LCR_Meter.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\LCR_Meter.X.production.obj
_INT0_SetInterruptHandler 1FA 0 CODE 0 text9 dist/default/production\LCR_Meter.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\LCR_Meter.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\LCR_Meter.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\LCR_Meter.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\LCR_Meter.X.production.obj
_INTERRUPT_Initialize 210 0 CODE 0 text7 dist/default/production\LCR_Meter.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\LCR_Meter.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\LCR_Meter.X.production.obj
__Hinit 94 0 CODE 0 init dist/default/production\LCR_Meter.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\LCR_Meter.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\LCR_Meter.X.production.obj
__Htemp 1D 0 COMRAM 1 temp dist/default/production\LCR_Meter.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\LCR_Meter.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\LCR_Meter.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\LCR_Meter.X.production.obj
__Linit 94 0 CODE 0 init dist/default/production\LCR_Meter.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\LCR_Meter.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\LCR_Meter.X.production.obj
__Ltemp 1C 0 COMRAM 1 temp dist/default/production\LCR_Meter.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\LCR_Meter.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\LCR_Meter.X.production.obj
int$flags 1C 0 COMRAM 1 temp dist/default/production\LCR_Meter.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LCR_Meter.X.production.obj
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\LCR_Meter.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\LCR_Meter.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\LCR_Meter.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\LCR_Meter.X.production.obj
__S1 1D 0 ABS 0 - dist/default/production\LCR_Meter.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\LCR_Meter.X.production.obj
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\LCR_Meter.X.production.obj
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\LCR_Meter.X.production.obj
__pnvCOMRAM 16 0 COMRAM 1 nvCOMRAM dist/default/production\LCR_Meter.X.production.obj
__end_of_TMR0_DefaultInterruptHandler 216 0 CODE 0 text13 dist/default/production\LCR_Meter.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LCR_Meter.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\LCR_Meter.X.production.obj
_SYSTEM_Initialize 190 0 CODE 0 text1 dist/default/production\LCR_Meter.X.production.obj
__size_of_INT0_CallBack 0 0 ABS 0 - dist/default/production\LCR_Meter.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\LCR_Meter.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\LCR_Meter.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\LCR_Meter.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\LCR_Meter.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\LCR_Meter.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\LCR_Meter.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\LCR_Meter.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\LCR_Meter.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\LCR_Meter.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\LCR_Meter.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\LCR_Meter.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\LCR_Meter.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\LCR_Meter.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\LCR_Meter.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\LCR_Meter.X.production.obj
__end_of_EXT_INT_Initialize 1D4 0 CODE 0 text8 dist/default/production\LCR_Meter.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\LCR_Meter.X.production.obj
_TMR0_ISR 146 0 CODE 0 text12 dist/default/production\LCR_Meter.X.production.obj
__ptext10 1AA 0 CODE 0 text10 dist/default/production\LCR_Meter.X.production.obj
__ptext12 146 0 CODE 0 text12 dist/default/production\LCR_Meter.X.production.obj
__ptext13 214 0 CODE 0 text13 dist/default/production\LCR_Meter.X.production.obj
__ptext14 204 0 CODE 0 text14 dist/default/production\LCR_Meter.X.production.obj
__ptext15 170 0 CODE 0 text15 dist/default/production\LCR_Meter.X.production.obj
__ptext16 216 0 CODE 0 text16 dist/default/production\LCR_Meter.X.production.obj
__ptext17 0 0 CODE 0 text17 dist/default/production\LCR_Meter.X.production.obj
__end_of_PIN_MANAGER_Initialize 146 0 CODE 0 text5 dist/default/production\LCR_Meter.X.production.obj
__end_of_TMR0_Initialize 118 0 CODE 0 text2 dist/default/production\LCR_Meter.X.production.obj
__end_of_TMR0_StartTimer 210 0 CODE 0 text3 dist/default/production\LCR_Meter.X.production.obj
__end_of_INT0_CallBack 190 0 CODE 0 text15 dist/default/production\LCR_Meter.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LCR_Meter.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\LCR_Meter.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\LCR_Meter.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\LCR_Meter.X.production.obj
__end_of_TMR0_ISR 170 0 CODE 0 text12 dist/default/production\LCR_Meter.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\LCR_Meter.X.production.obj
__size_of_INT0_ISR 0 0 ABS 0 - dist/default/production\LCR_Meter.X.production.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\LCR_Meter.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\LCR_Meter.X.production.obj
_TMR0_SetInterruptHandler 1F0 0 CODE 0 text4 dist/default/production\LCR_Meter.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\LCR_Meter.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\ahren\AppData\Local\Temp\s2bo.obj
stacklo 60 0 ABS 0 - C:\Users\ahren\AppData\Local\Temp\s2bo.obj
_EXT_INT_Initialize 1C0 0 CODE 0 text8 dist/default/production\LCR_Meter.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\LCR_Meter.X.production.obj
__size_of_INT0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\LCR_Meter.X.production.obj
_OSCCON2 FD2 0 ABS 0 - dist/default/production\LCR_Meter.X.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/production\LCR_Meter.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\LCR_Meter.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\LCR_Meter.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\LCR_Meter.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\LCR_Meter.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\LCR_Meter.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\LCR_Meter.X.production.obj
__Lend_init 94 0 CODE 0 end_init dist/default/production\LCR_Meter.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\LCR_Meter.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LCR_Meter.X.production.obj
end_of_initialization 1D4 0 CODE 0 cinit dist/default/production\LCR_Meter.X.production.obj
_TMR0_Initialize E2 0 CODE 0 text2 dist/default/production\LCR_Meter.X.production.obj
_TMR0_StartTimer 20C 0 CODE 0 text3 dist/default/production\LCR_Meter.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\LCR_Meter.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\LCR_Meter.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\LCR_Meter.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\LCR_Meter.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\LCR_Meter.X.production.obj
_INT0_InterruptHandler 16 0 COMRAM 1 nvCOMRAM dist/default/production\LCR_Meter.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\LCR_Meter.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\LCR_Meter.X.production.obj
__pcinit 1D4 0 CODE 0 cinit dist/default/production\LCR_Meter.X.production.obj
__ptext0 98 0 CODE 0 text0 dist/default/production\LCR_Meter.X.production.obj
__ptext1 190 0 CODE 0 text1 dist/default/production\LCR_Meter.X.production.obj
__ptext2 E2 0 CODE 0 text2 dist/default/production\LCR_Meter.X.production.obj
__ptext3 20C 0 CODE 0 text3 dist/default/production\LCR_Meter.X.production.obj
__ptext4 1F0 0 CODE 0 text4 dist/default/production\LCR_Meter.X.production.obj
__ptext5 118 0 CODE 0 text5 dist/default/production\LCR_Meter.X.production.obj
__ptext6 1E2 0 CODE 0 text6 dist/default/production\LCR_Meter.X.production.obj
__ptext7 210 0 CODE 0 text7 dist/default/production\LCR_Meter.X.production.obj
__ptext8 1C0 0 CODE 0 text8 dist/default/production\LCR_Meter.X.production.obj
__ptext9 1FA 0 CODE 0 text9 dist/default/production\LCR_Meter.X.production.obj
_INT0_ISR 204 0 CODE 0 text14 dist/default/production\LCR_Meter.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\LCR_Meter.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\LCR_Meter.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\LCR_Meter.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\LCR_Meter.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\LCR_Meter.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\LCR_Meter.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\LCR_Meter.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\LCR_Meter.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\ahren\AppData\Local\Temp\s2bo.obj
__Lpowerup 94 0 CODE 0 powerup dist/default/production\LCR_Meter.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LCR_Meter.X.production.obj
__end_of_INT0_ISR 20C 0 CODE 0 text14 dist/default/production\LCR_Meter.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\LCR_Meter.X.production.obj
INT0_SetInterruptHandler@InterruptHandler F 0 COMRAM 1 cstackCOMRAM dist/default/production\LCR_Meter.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\LCR_Meter.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LCR_Meter.X.production.obj
__end_of__initialization 1D4 0 CODE 0 cinit dist/default/production\LCR_Meter.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\LCR_Meter.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\LCR_Meter.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\LCR_Meter.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\LCR_Meter.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\LCR_Meter.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\LCR_Meter.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\LCR_Meter.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\LCR_Meter.X.production.obj
_timer0ReloadVal 1A 0 COMRAM 1 nvCOMRAM dist/default/production\LCR_Meter.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\LCR_Meter.X.production.obj
__end_of_INT0_SetInterruptHandler 204 0 CODE 0 text9 dist/default/production\LCR_Meter.X.production.obj
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\LCR_Meter.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LCR_Meter.X.production.obj
__Hend_init 98 0 CODE 0 end_init dist/default/production\LCR_Meter.X.production.obj
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\LCR_Meter.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\LCR_Meter.X.production.obj
__end_of_main E2 0 CODE 0 text0 dist/default/production\LCR_Meter.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\LCR_Meter.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\LCR_Meter.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\LCR_Meter.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\LCR_Meter.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\LCR_Meter.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\LCR_Meter.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\LCR_Meter.X.production.obj
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\LCR_Meter.X.production.obj
__size_of_TMR0_StartTimer 0 0 ABS 0 - dist/default/production\LCR_Meter.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\LCR_Meter.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\LCR_Meter.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\LCR_Meter.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\LCR_Meter.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\LCR_Meter.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\LCR_Meter.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\LCR_Meter.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\LCR_Meter.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\LCR_Meter.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\LCR_Meter.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\LCR_Meter.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\LCR_Meter.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\LCR_Meter.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\LCR_Meter.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\LCR_Meter.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\LCR_Meter.X.production.obj
__end_of_EUSART1_Initialize 1C0 0 CODE 0 text10 dist/default/production\LCR_Meter.X.production.obj
__end_of_OSCILLATOR_Initialize 1F0 0 CODE 0 text6 dist/default/production\LCR_Meter.X.production.obj
__initialization 1D4 0 CODE 0 cinit dist/default/production\LCR_Meter.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\LCR_Meter.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\LCR_Meter.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\LCR_Meter.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LCR_Meter.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\LCR_Meter.X.production.obj
__Hintcode 94 0 CODE 0 intcode dist/default/production\LCR_Meter.X.production.obj
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\LCR_Meter.X.production.obj
_OSCILLATOR_Initialize 1E2 0 CODE 0 text6 dist/default/production\LCR_Meter.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 1C 1
reset_vec 0 0 0 4 1
intcode 0 8 8 210 1
config 0 300000 300000 E 1
