__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 1D 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
_INT0_DefaultInterruptHandler 216 0 CODE 0
_TMR0_DefaultInterruptHandler 214 0 CODE 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_WPUB F61 0 ABS 0
__end_of_PIN_MANAGER_Initialize 146 0 CODE 0
_main 98 0 CODE 0
___sp 0 0 STACK 2
btemp 1C 0 COMRAM 1
start 94 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
__end_of_EUSART1_Initialize 1C0 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_INT0_SetInterruptHandler 204 0 CODE 0
main@i 14 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_TMR0_SetInterruptHandler 1FA 0 CODE 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 1C 0 COMRAM 1
_RCREG1 FAE 0 ABS 0
_RCSTA1 FAB 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
_INTERRUPT_InterruptManager 8 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
_RCONbits FD0 0 ABS 0
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 94 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 16 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
_EUSART1_Initialize 1AA 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__end_of_EXT_INT_Initialize 1D4 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 5FF 0 ABS 0
__Htemp 1D 0 COMRAM 1
__Ltemp 1C 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 94 0 CODE 0
__Linit 94 0 CODE 0
__Hintcodelo 94 0 CODE 0
__Lintcodelo 94 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main E2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 214 0 CODE 0
__size_of_INT0_SetInterruptHandler 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 1D4 0 CODE 0
_SPBRGH1 FB0 0 ABS 0
_TMR0_StartTimer 20C 0 CODE 0
_EXT_INT_Initialize 1C0 0 CODE 0
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0
_OSCCON2 FD2 0 ABS 0
__CFG_FOSC$HSMP 0 0 ABS 0
_T0CONbits FD5 0 ABS 0
_SYSTEM_Initialize 190 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_INT0_SetInterruptHandler 1FA 0 CODE 0
_TMR0_SetInterruptHandler 1F0 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 94 0 CODE 0
__Lpowerup 94 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 98 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 190 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 E2 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 20C 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTB5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1F0 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 118 0 CODE 0
__size_of_INT0_ISR 0 0 ABS 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1E2 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 210 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1C0 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 1FA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_INT0_InterruptHandler 16 0 COMRAM 1
_TMR0_InterruptHandler 18 0 COMRAM 1
__size_of_TMR0_ISR 0 0 ABS 0
__end_of_INT0_DefaultInterruptHandler 218 0 CODE 0
__end_of_TMR0_DefaultInterruptHandler 216 0 CODE 0
__CFG_HFOFST$ON 0 0 ABS 0
__end_of__initialization 1D4 0 CODE 0
__CFG_PRICLKEN$ON 0 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of_TMR0_StartTimer 0 0 ABS 0
__size_of_INT0_DefaultInterruptHandler 0 0 ABS 0
__end_of_INT0_CallBack 190 0 CODE 0
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0
_TMR0_Initialize E2 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__end_of_TMR0_StartTimer 210 0 CODE 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 1D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__size_of_INT0_CallBack 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1D4 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 94 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_TMR0_Initialize 0 0 ABS 0
_PIN_MANAGER_Initialize 118 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
_BAUDCON1 FB8 0 ABS 0
__end_of_OSCILLATOR_Initialize 1F0 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_SYSTEM_Initialize 1AA 0 CODE 0
_INTERRUPT_Initialize 210 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 1AA 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
_INT0_CallBack 170 0 CODE 0
__ptext12 146 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
_RCSTA1bits FAB 0 ABS 0
__ptext13 214 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 204 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 170 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 216 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 0 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_timer0ReloadVal 1A 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
__Hend_init 98 0 CODE 0
__Lend_init 94 0 CODE 0
_OSCILLATOR_Initialize 1E2 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__size_of_EUSART1_Initialize 0 0 ABS 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__end_of_INT0_ISR 20C 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_TMR0_ISR 170 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
_INT0_ISR 204 0 CODE 0
_TMR0_ISR 146 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1D4 0 CODE 0
INT0_SetInterruptHandler@InterruptHandler F 0 COMRAM 1
TMR0_SetInterruptHandler@InterruptHandler F 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__initialization 1D4 0 CODE 0
__size_of_EXT_INT_Initialize 0 0 ABS 0
__activetblptr 2 0 ABS 0
__end_of_TMR0_Initialize 118 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 217 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 1C COMRAM 1 1
%locals
dist/default/production\LCR_Meter.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic18f25k22.h
C:\Users\ahren\AppData\Local\Temp\s2bo.
3740 1D4 0 CODE 0
3742 1D4 0 CODE 0
3745 1D4 0 CODE 0
3751 1D4 0 CODE 0
3753 1D4 0 CODE 0
3754 1D6 0 CODE 0
3756 1D8 0 CODE 0
3757 1DA 0 CODE 0
3758 1DC 0 CODE 0
3759 1DE 0 CODE 0
main.c
3 98 0 CODE 0
6 98 0 CODE 0
38 9C 0 CODE 0
39 B6 0 CODE 0
41 CE 0 CODE 0
39 DC 0 CODE 0
mcc_generated_files/mcc.c
111 190 0 CODE 0
114 190 0 CODE 0
115 194 0 CODE 0
116 198 0 CODE 0
117 19C 0 CODE 0
118 1A0 0 CODE 0
119 1A4 0 CODE 0
120 1A8 0 CODE 0
mcc_generated_files/tmr0.c
66 E2 0 CODE 0
71 E2 0 CODE 0
74 E6 0 CODE 0
77 E8 0 CODE 0
80 EC 0 CODE 0
83 102 0 CODE 0
86 104 0 CODE 0
89 106 0 CODE 0
92 112 0 CODE 0
93 116 0 CODE 0
mcc_generated_files/tmr0.c
95 20C 0 CODE 0
98 20C 0 CODE 0
99 20E 0 CODE 0
mcc_generated_files/tmr0.c
154 1F0 0 CODE 0
155 1F0 0 CODE 0
156 1F8 0 CODE 0
mcc_generated_files/pin_manager.c
51 118 0 CODE 0
56 118 0 CODE 0
57 11C 0 CODE 0
58 120 0 CODE 0
63 124 0 CODE 0
64 126 0 CODE 0
65 12A 0 CODE 0
70 12E 0 CODE 0
71 134 0 CODE 0
72 13A 0 CODE 0
77 140 0 CODE 0
78 142 0 CODE 0
85 144 0 CODE 0
mcc_generated_files/mcc.c
122 1E2 0 CODE 0
125 1E2 0 CODE 0
127 1E6 0 CODE 0
129 1EA 0 CODE 0
132 1EE 0 CODE 0
mcc_generated_files/interrupt_manager.c
51 210 0 CODE 0
54 210 0 CODE 0
55 212 0 CODE 0
mcc_generated_files/ext_int.c
90 1C0 0 CODE 0
99 1C0 0 CODE 0
100 1C2 0 CODE 0
102 1C4 0 CODE 0
103 1D0 0 CODE 0
109 1D2 0 CODE 0
mcc_generated_files/ext_int.c
70 1FA 0 CODE 0
71 1FA 0 CODE 0
72 202 0 CODE 0
mcc_generated_files/eusart1.c
55 1AA 0 CODE 0
60 1AA 0 CODE 0
63 1AE 0 CODE 0
66 1B2 0 CODE 0
69 1B6 0 CODE 0
72 1BA 0 CODE 0
74 1BE 0 CODE 0
mcc_generated_files/eusart1.c
74 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
57 8 0 CODE 0
60 42 0 CODE 0
62 48 0 CODE 0
63 4C 0 CODE 0
64 4E 0 CODE 0
66 54 0 CODE 0
72 58 0 CODE 0
mcc_generated_files/tmr0.c
134 146 0 CODE 0
138 146 0 CODE 0
142 148 0 CODE 0
143 14C 0 CODE 0
145 150 0 CODE 0
147 158 0 CODE 0
mcc_generated_files/tmr0.c
158 214 0 CODE 0
161 214 0 CODE 0
mcc_generated_files/ext_int.c
43 204 0 CODE 0
49 204 0 CODE 0
52 206 0 CODE 0
53 20A 0 CODE 0
mcc_generated_files/ext_int.c
58 170 0 CODE 0
61 170 0 CODE 0
63 178 0 CODE 0
mcc_generated_files/ext_int.c
77 216 0 CODE 0
80 216 0 CODE 0
